/*START GLOBAL*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  color: #eee;
}
body {
  width: 100%;
  height: 100%;
  background-image: url("black\ background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a {
  text-decoration: none;
  color: #eee;
}
p {
  font-size: 1.8 rem;
  font-weight: 300;
}
img {
  width: 100%;
}
/* END GLOBAL*/

/* STRAT REUSABLE */
.container {
  width: 80%;
  height: 50%;
  margin: 0 auto;
  position: relative;
}
.section-heading {
  text-align: center;
  margin-bottom: 5rem;
}
.section-heading h1 {
  font-size: 2rem;
  opacity: 0.5;
  position: relative;
  margin-bottom: 8px;
}

/* END REUSABLE */

/*START HEADER */
header {
  width: 100%;
  height: 100vh;
  color: white;
  overflow-x: hidden;
}

.nav-bar {
  height: 10vh;
  width: 100vw;
  position: fixed;
  top: 0px;
  z-index: 100000;
  background-color: rgb(43, 40, 40);
}
.nav-list {
  list-style: none;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  padding-left: 50%;
}
li {
  margin: 0 2rem;
}
.nav-link {
  font-family: "the historia demo", sans-serif;
  font-size: 5rem;
  padding: 1rem;
}
.navlink:hover,
.navlink:focus {
  background: linear-gradient(to top, #ffe838, #fd57bf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.landing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  z-index: 1;
}
.landing-text h1 {
  font-size: 120px;
  padding: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS";
  background: linear-gradient(to top, #ffe838, #fd57bf);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.landing-text h6 {
  font-size: 20px;
}
/* END HEADER */

/* START ABOUT */

.about .container {
  display: flex;
  align-self: center;
  justify-content: center;
}
.about-heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 3rem;
}
.about-heading h1 {
  font-size: 4rem;
  opacity: 0.3;
}
.about-heading h6 {
  font-size: 1.5rem;
  font-weight: 300;
}
/* .profile-image {
   flex: 1; 
} */
.profile-img {
  flex: 1;
  width: 400px;
}
.about-details {
  flex: 1;
  margin-top: 25px;
  padding-left: 30px;
}
.profile-img {
  flex: 1;
  margin-right: 3rem;
}
.profile-img img {
  height: 300px;
}
.social-list {
  flex: content;
  text-decoration: none;
}
.social-media {
  margin-top: 2rem;
  padding-left: 150px;
}
.social-media i {
  font-size: 2rem;
  padding: 20px;
  transition: color 650ms;
}
.fa-linkedin-square:hover {
  color: #2867b2;
}
.fa-twitter-square:hover {
  color: #1da1f2;
}
.fa-git-square:hover {
  color: #c9510c;
}
/*END ABOUT */

/*START SERVICES */
.my-skills {
  margin-top: 1rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}
.section-heading {
  margin-top: 5rem;
}
skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
skills h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}
.services button {
  background-color: transparent;
  color: white;
  text-align: center;
  border: none;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
}
.services button:hover {
  background-color: yellow;
  color: black;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pro {
  width: 300px;
  margin: 1rem;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}
.pro img {
  width: 100%;
}
.pro-info {
  color: white;
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}
.pro-info h3 {
  margin-top: 0;
}
.overview {
  background-color: white;
  color: black;
  padding: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  transition: transform 550ms ease-in;
}
.pro:hover .overview {
  transform: translateY(0);
  color: black;
}
.cta {
  align-items: center;
  margin-top: 20px;
  margin-left: 30%;
  color: royalblue;
  transition: color 650ms;
}
.cta:hover {
  color: blue;
}
/* END PROJECT */

/* START EDUCATION */
.timeline ul {
  border-left: 4px solid yellow;
  border-radius: 0.8rem;
  background: rgba(0, 0, 0, 0.05);
  margin: 0 auto;
  position: relative;
  padding: 3rem;
  list-style: none;
  text-align: left;
  width: 70%;
}
.timeline h1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: 0.8;
}
.timeline .date {
  border-bottom: 1px solidrgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}
.timeline .date:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.timeline .date::before,
.timeline .date::after {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateX(-50%);
}
.timeline .date::before {
  content: attr(data-date);
  left: -125px;
  text-align: rigth;
  min-width: 12rem;
}
.timeline .date::after {
  content: "";
  box-shadow: 0 0 0 4px;
  border-radius: 100%;
  left: -98px;
  height: 1rem;
  width: 1rem;
  background-color: #313534;
}
/* END EDUCATION */

/* START CONTACT */
.contact {
  background-color: transparent;
}
form {
  width: 70%;
  margin: 0 auto;
}
.form label {
  font-family: 1.5rem;
}
input,
select textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 5px;
  border: none;
  border-radius: 10px;
  outline-color: orchid;
}
input[type="submit"] {
  width: initial;
  background-color: yellow;
  border-radius: 10px;
}
/* END CONTACT */
.copyright {
  width: 100%;
  text-align: center;
  background-color: rgb(43, 40, 40);
  padding: 10px 0;
  position: relative;
}
.up {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: yellow;
  top: -3rem;
  right: 4rem;
  border-radius: 50%;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}
.up i {
  color: #16162d;
  font-size: 1.5rem;
  margin: auto;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 60px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(194, 191, 191);
  color: black;
  border-radius: 30%;
  cursor: pointer;
  padding: 15px;
}

#myBtn:hover {
  background-color: yellow;
}

/*Animation*/
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(255, 255, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 0, 0);
  }
}
/*media queries*/

@media screen and (max-width: 768px) {
  body {
    background-image: url("black\ background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
  }
  .landing-text h1 {
    font-size: 5rem;
  }
  .landing-text h6 {
    font-size: 1rem;
  }
  li {
    margin: 2rem 0.3rem;
  }
  .nav-links {
    font-size: 3.5rem;
  }
  .about-heading h1 {
    font-size: 3rem;
  }
  .section-heading h1 {
    font-size: 3rem;
  }
  .about-details {
    padding-right: 100px;
    padding-left: 0;
  }

  .timeline ul {
    margin: 0 0 0 auto;
  }
}
